programa
{
	
	funcao inicio()
	{
		cadeia nome,senha
		
		escreva("Digite o nome:")
		leia(nome)

		escreva("Digite a senha:")
		leia(senha)


		se (nome == "Maria" e senha=="123456"){
		  escreva("Bem vinda ao curso!")
		}senao{
		  escreva("Acesso Negado!")	
		}
		// > Maior  < Menor != Diferente == Igualdade

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */